"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import environ  # pip install Django-environ

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Django-environ基本設定
env = environ.Env() 
env.read_env(os.path.join(BASE_DIR, '.env'))  # 讀取文件

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'cr%8an+p7s*@gw-w-n0nd*qu(vrev&f_2mf08xbv!0ww7y)k1b'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool("DEBUG", False)

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS")
# print("ALLOWED_HOSTS ", ALLOWED_HOSTS)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'backend',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],  # 這樣才找的到傳案目錄下的templates目錄
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': env('DB_ENGINE'),  
        'NAME': env('DB_NAME'), 
        'USER': env('DB_USER'),  
        'PASSWORD': env('DB_PASSWORD'),
        'HOST': env('DB_HOST'), 
        'PORT': env('DB_PORT'), 
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# static files (CSS, JavaScript, Images) settings
STATIC_URL = '/static/'
# 執行collectstatic後，會將所有的靜態檔放入STATIC_ROOT中，apache在將此路徑alias為static路徑即可
STATIC_ROOT = '/var/www/mysite_static'

# user model settings (擴展內建User表)
AUTH_USER_MODEL = "backend.UserProfile"

# django3 required auto field settings
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # SMTP伺服器
EMAIL_PORT = 587  # TLS通訊埠號
EMAIL_USE_TLS = True  # 開啟TLS(傳輸層安全性)
EMAIL_HOST_USER = 'asd124122323@gmail.com'  # 寄件者電子郵件
EMAIL_HOST_PASSWORD = 'topjunxrbltqpfyc'  # Gmail應用程式的密碼


# logger settings
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'normal': {
            'format': '[%(levelname)s] %(asctime)s | %(name)s:%(lineno)d | %(message)s'
        },
        'simple': {
            'format': '[%(levelname)s] %(message)s'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',  # Default logs to stderr
            'formatter': 'normal',  # use the above "normal" formatter
        },
        # 'file': {
        #     'level': 'INFO',
        #     'formatter': 'normal',
        #     'class': 'logging.FileHandler',
        #     'filename': '/var/logs/member_system/web.log',
        # },
    },
    'loggers': {
        # means "root logger"
        '': { 
            'handlers': ['console'],  # use the above "console" handler
            'level': 'INFO',  # logging level
        }
    },
}


# django auth ldap settings
# 有LDAP相關設定值，才啟用LDAP驗證
if env.str('LDAP_URI', None):
    import ldap
    from django_auth_ldap.config import LDAPSearch, PosixGroupType

    AUTHENTICATION_BACKENDS = (
        'django_auth_ldap.backend.LDAPBackend',
        'django.contrib.auth.backends.ModelBackend',
    )

    # LDAP服務位置
    AUTH_LDAP_SERVER_URI = env('LDAP_URI')

    # 管理者帳密(如果有的話需登入)
    if env.str('LDAP_ADMIN_DN', None) and env.str('LDAP_ADMIN_PASSWORD', None):
        AUTH_LDAP_BIND_DN = env('LDAP_ADMIN_DN')
        AUTH_LDAP_BIND_PASSWORD = env('LDAP_ADMIN_PASSWORD')

    # 允許認證用戶路徑
    AUTH_LDAP_USER_SEARCH = LDAPSearch(
        env('LDAP_USER_DN'), 
        ldap.SCOPE_SUBTREE, 
        "(uid=%(user)s)"
    )

    # 通過組進行權限控制
    AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
        env('LDAP_GROUP_DN'),
        ldap.SCOPE_SUBTREE, 
        "(objectClass=posixGroup)"
    )
    AUTH_LDAP_GROUP_TYPE = PosixGroupType(name_attr='cn')
    # 群組權限設定，只有在群組內的用戶才能登入
    AUTH_LDAP_USER_FLAGS_BY_GROUP = {
        "is_active": ["cn=datareceiver,%s" % env('LDAP_GROUP_DN'), "cn=fifow,%s" % env('LDAP_GROUP_DN')],
        "is_staff":  ["cn=datareceiver,%s" % env('LDAP_GROUP_DN'), "cn=fifow,%s" % env('LDAP_GROUP_DN')],
        "is_superuser": "cn=datareceiver,%s" % env('LDAP_GROUP_DN'),
    }

    # 當LDAP登入時，將指定LDAP屬性寫入Django user資料表，key為user表欄位，value為ldap屬性
    AUTH_LDAP_USER_ATTR_MAP = {
        "first_name": "givenName",
        "last_name": "sn",
        "email": "mail"
    }