# Generated by Django 2.2 on 2022-03-17 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_testmodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestModel',
        ),
    ]
