# Generated by Django 2.2 on 2022-03-17 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_testmodel2'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testmodel2',
            old_name='name',
            new_name='name2',
        ),
    ]
