# Generated by Django 2.2 on 2022-03-17 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_auto_20220317_0203'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testmodel2',
            old_name='name2',
            new_name='test',
        ),
    ]
