# Generated by Django 2.2 on 2022-03-17 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_auto_20220317_0203'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestModel2',
        ),
    ]
